<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <title>
    Kook's - Home
  </title>
  <meta charset="UTF-8">
  <meta name="keywords" content="Minkook Park, Kook, Minkook, Park">
  <meta name="author" content="Minkook Park">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <style media="screen">
      .header {
        padding: 80px;
        text-align: center;
        background: #D3D3D3;
        color: white;
      }
      .header h1 {
        font-size: 40px;
      }
      .navbar {
        overflow: hidden;
        background-color: #333;
      }
      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }
      .navbar a.right {
        float: right;
      }
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }
      * {
        box-sizing: border-box;
      }
      .row {
        display: flex;
        flex-wrap: wrap;
      }
      .side {
        flex: 30%;
        background-color: #C0C0C0;
      }
      .main {
        flex: 70%;
        background-color: white;
        padding: 20px;
      }
    </style>
</head>
<body>
  <div class="header">
    <h1>Welcome to Kook's</h1>
    <p>Website Created by Kook</p>
  </div>
  <div class="navbar">
    <a href="home.html">Home</a>
    <a href="aboutMe.html">About Me</a>
    <a href="personalThoughts.html">Personal Thoughts</a>
    <a href="bookReview.html">Book Review</a>
    <a href="resume.html" class="right">Resume</a>
  </div>
  <div class="row">
    <div class="side">
      <a href="#">Early Life</a>
      <a href="#">Coming to United States</a>
      <a href="#">Middle School</a>
      <a href="#">Highschool</a>
      <a href="#">College</a>
    </div>
    <div class="main">
      <p>asdfadfae</p>

    </div>

  </div>

</body>
</html>
